body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    display: flex;
    flex-direction: row;
    position: sticky;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    flex-direction: row;
    position: sticky;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em;
    background-color: #000;
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 flexible columns */
    gap: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .photos img {
  width: 100%;
  height: auto;
  display: block;
}

  .feature {
      width: 200px;
  }

  article img {
    float: left;
    margin: 0 15px 15px 0;
    height: auto;
  }