<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      .unit-box {
        background: #ba4384;
        color: #98d30cc7;
      }

      .randomize-box {
        
        padding-top: 10px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: #98d30cc7;
        color: #ba4384;
        padding: 10px;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter your name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div class="unit-box">
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div class="randomize-box">
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="wa10.js"></script>
  </body>
</html>